<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozS-fZ-2wW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lql-gE-XUx">
            <objects>
                <viewController id="Zxg-b6-nCz" customClass="LoginViewController" customModule="AisleConnectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99C-HK-dPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-w8-uGk">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lz1-Np-e1T"/>
                                </constraints>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="willLogin:" destination="Zxg-b6-nCz" eventType="touchUpInside" id="Y0g-M7-7U0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="welcome1" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-I4-5ki">
                                <rect key="frame" x="50" y="662" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wsr-9i-EBd"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="paul.lin@lineagenetworks.com" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-Im-Ndf">
                                <rect key="frame" x="50" y="602" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0o2-GS-zjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wP7-cm-msM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GgE-w8-uGk" firstAttribute="top" secondItem="Yeb-I4-5ki" secondAttribute="bottom" constant="50" id="0gc-JO-BAy"/>
                            <constraint firstItem="c8g-Im-Ndf" firstAttribute="leading" secondItem="wP7-cm-msM" secondAttribute="leading" constant="50" id="14G-9q-SxZ"/>
                            <constraint firstItem="Yeb-I4-5ki" firstAttribute="top" secondItem="c8g-Im-Ndf" secondAttribute="bottom" constant="10" id="Lkp-3o-a0a"/>
                            <constraint firstItem="GgE-w8-uGk" firstAttribute="leading" secondItem="wP7-cm-msM" secondAttribute="leading" constant="50" id="U5J-XB-bgx"/>
                            <constraint firstItem="Yeb-I4-5ki" firstAttribute="leading" secondItem="wP7-cm-msM" secondAttribute="leading" constant="50" id="iPp-yF-MJW"/>
                            <constraint firstItem="wP7-cm-msM" firstAttribute="trailing" secondItem="Yeb-I4-5ki" secondAttribute="trailing" constant="50" id="ite-A4-wsI"/>
                            <constraint firstItem="wP7-cm-msM" firstAttribute="trailing" secondItem="c8g-Im-Ndf" secondAttribute="trailing" constant="50" id="noc-vX-Jb6"/>
                            <constraint firstItem="wP7-cm-msM" firstAttribute="bottom" secondItem="GgE-w8-uGk" secondAttribute="bottom" constant="50" id="olS-tO-ERd"/>
                            <constraint firstItem="wP7-cm-msM" firstAttribute="trailing" secondItem="GgE-w8-uGk" secondAttribute="trailing" constant="50" id="tX7-RR-qxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqm-2W-mn1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountTextField" destination="c8g-Im-Ndf" id="6lp-0l-fZp"/>
                        <outlet property="blueViewBottomConstraint" destination="olS-tO-ERd" id="iaf-kg-F5t"/>
                        <outlet property="passwordTextField" destination="Yeb-I4-5ki" id="Xle-FP-FRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akJ-cc-Snq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="200.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RJ-QA-Gn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozS-fZ-2wW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTX-Jk-MdR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxg-b6-nCz" kind="relationship" relationship="rootViewController" id="XYS-Zo-tAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUQ-eK-KYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="200.89285714285714"/>
        </scene>
    </scenes>
</document>
